.header {
  display: grid;
  grid-template-columns: repeat(60, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  margin: 92px 24px 0 24px;
  font-size: 18px;
}

.header__menu {
  grid-column-start: 2;
  grid-column-end: 26;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.header__menu_list {
  display: flex;
  list-style-type: circle;
  gap: 33px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__menu_list_item {
  padding-left: 0;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 27;
  grid-column-end: 35;
  cursor: pointer;
}

.header__logo-image {
  width: 100%;
  height: 100%;
  max-width: 148px;
  max-height: 105px;
}

.header__address {
  grid-column-start: 46;
  grid-column-end: 58;
}

.cover {
  color: white;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 165px 50px 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 96px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding-bottom: 134px;
  row-gap: 11px;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text_left {
  align-self: start;
  display: flex;
  column-gap: 31px;
}

.aligned-text_center {
  align-self: center;
  display: flex;
}

.aligned-text_right {
  align-self: end;
  display: flex;
  line-height: 104%;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  z-index: 1;
}

.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  font-size: 22px;
  text-transform: uppercase;
}

.bet__button {
  color: white;
  padding: 12px 30px;
  margin: 0;
  width: 100%;
  max-width: 256px;
  background-color: transparent;
  border: 1px solid white;
  font-size: 22px;
  font-family: Raleway, sans-serif;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 95.82%;
  margin: 179px auto 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  padding-left: 39px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px 25px;
  color: white;
  padding-top: 27px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  max-width: 334px;
}

.card__link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  padding: 51px 40px 48px;
  position: relative;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  max-width: 192px;
  margin-left: 40px;
}

.about {
  display: flex;
  margin: 146px auto 0;
  padding-top: 35px;
  padding-left: 47px;
  width: 95.82%;
  justify-content: space-between;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 150px;
  background-color: black;
  align-self: start;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
  margin: auto;
}

.about__column {
  display: flex;
  flex-direction: column;
  max-width: 69%;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 100px;
  padding-top: 102px;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 88px;
  font-size: 18px;
}

.footer__address {
  width: 24%;
}

.footer__menu_list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-links {
  width: 24%;
  display: flex;
  justify-content: space-between;
}

.footer__social-links_icon {
  width: 48px;
}

/*common-styles*/

.link_active {
  text-decoration: none;
}

.link_available {
  text-underline-offset: 4px;
}

.uppercase {
  text-transform: uppercase;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  line-height: 24px;
  font-style: normal;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.overlay {
  position: absolute;
  inset: 0 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
